# scalatest-maven-example

./: README.md  pom.xml
src/main/java/br/com/rodrigolazoti/example/: Cat.java
src/main/scala/br/com/rodrigolazoti/example/: Dog.scala
src/test/scala/br/com/rodrigolazoti/example/: MyFunSpecTest.scala  MyFunTest.scala
